{
  "name": "league-power-parser",
  "version": "1.0.0",
  "description": "Parses champion.gg to get the best champions to ban.",
  "main": "main.prod.js",
  "repository": "https://github.com/bencooper222/league-power-parser",
  "author": "Benjamin Cooper \\\\ benc.io",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "node-sass": "^4.14.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "ugg:bundle": "parcel build parsing/src/ugg.js --target browser --out-dir ./parsing/dist --no-source-maps --experimental-scope-hoisting  --out-file ugg.prod.js",
    "ugg:listen": "parcel parsing/src/ugg.js --target browser --out-file ugg.dev.js --out-dir ./parsing/dev --no-source-maps --no-hmr",
    "site:listen": "parcel ./site/src/index.html --out-dir ./site/dev",
    "site:bundle": "parcel build ./site/src/index.html --out-dir ./site/dist"
  },
  "dependencies": {
    "sha1": "^1.1.1"
  },
  "browserslist": [
    "edge > 15",
    "firefox > 52",
    "chrome > 55",
    "safari > 10.1",
    "opera > 42"
  ]
}
